* {
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #FEE5CA;
}

@font-face {
    font-family: 'glosta';
    src: url('/Assets/glosta/Glosta\ Expanded210707\ 0026.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
  
  @font-face {
    font-family: 'cervo2';
    src: url('/Assets/Cervo/Cervo-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'cervo1';
    src: url('/Assets/Cervo/Cervo-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
    height: 100vh;
    background-image: url(/Assets/pancake.jpg);
}
    
.nav {
    grid-column: span 5 / span 5;
    display: flex;
    justify-content: start;
}

#logo{
    height: 100px;
    padding-left: 1rem;
}

.menu{
    position: absolute;
    top: 30px;
    right:50px;
    background-color: #FEE5CA;
    z-index: 2;
    width: 100px;
    height: 43px;
    font-family: 'poppins';
    font-size: 1.1vw;
    color: #B00E2F;
    text-align: center;
    border: #B00E2F solid 1px;
}
  
.menu:hover{
    background-color: #B00E2F;
    color: #FEE5CA;
    border: #FEE5CA solid 1px;
    transition: 0.5s ease-in
}
  
.close{
    position: absolute;
    top: 30px;
    right:50px;
    background-color: #B00E2F;
    z-index: 3;
    width: 100px;
    height: 43px;
    font-family: 'poppins';
    font-size: 20px;
    color: #FEE5CA;
    text-align: center;
    border: #FEE5CA solid 1px;
}
  
.close:hover{
    background-color: #FEE5CA;
    color: #B00E2F;
    border: #B00E2F solid 1px;
    transition: 0.5s ease-in
}

.motto {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    font-family: 'glosta';
    color: white;
    font-size: 11vw;
}

.div3 {
    grid-column: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 6;
    font-family: 'glosta';
    color: white;
    font-size: 11vw;
}

.yap {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;
    font-family: 'Poppins';
    color: white;
    padding-right: 3vw;
    padding-top: 2vw;
    font-size: 1.2vw;
}

.arrow {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background: none;
  border: 3px solid white;
  color: white;
  font-size: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12vw;
  overflow: hidden;
  transition: all 0.3s ease;
}

  .liquid {
    background: linear-gradient(white 0 0) no-repeat calc(200% - var(--p, 0%))
      100% / 200% var(--p, 0.2em);
    transition: 0.3s var(--t, 0s),
      background-position 0.3s calc(0.3s - var(--t, 0s));
  }
  
  .liquid:hover {
    --p: 100%;
    --t: 0.3s;
    color: black;
  }


#eat{
    padding-left: 6vw;
}

#your{
    padding-left: 9vw;
}

#mood{
    padding-left: 12vw;
}

#redirect{
    text-decoration: none;
    
}

.parent1{
    padding-top: 20vh;
}

#line1, #line2, #line3{
    font-family: 'cervo2';
    color: #B00E2F;
    background-color: #FEE5CA;
    font-size: 8vw;
    display: inline-block;
    transform: rotate(-5deg);
    width: 99%;
}

#diffont{
    color: transparent;
    -webkit-text-stroke: 1.5px #B00E2F; 
}

.parent2{
    background-color: #B00E2F;
    margin-top: 5rem;
    font-family: 'cervo1';
    color: white;
    padding-top: 2rem;
    height: 270vh;
}

.bigline{
    display: flex;
    flex-direction: column;
    font-size: 8vw;
    text-align: center;
}

#blue{
    height: 100vh;
    border-radius: 50% 50% 0 0;
    margin-left: 30%;
}

#basil{
    height: 70vh;
    padding-left: 1.75rem;
    border-radius: 20% 0 0 0;
    position: absolute;
    top: 350vh;
}

#heading{
    font-family: 'cervo1';
    font-size: 5vw;
}


.explain{
    font-family: 'Poppins';
    width: 40vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 29%;
    padding: 50px;
}

#blueberry{
    height: 70vh;
    padding-left: 62rem;
    border-radius: 0 10% 0 0;
    position: absolute;
    top: 400vh;
    right: 4vw;
}



.login-popup{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(90deg,rgba(254, 229, 202, 0.8) 0%, rgba(254, 230, 202, 0.5) 100%);
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    
}

.popup{
    height: 70vh;
    width: 55vw;
    background-color: #FEE5CA;
    border: #FEE5CA solid 2px;
    display: flex;
    flex-direction: row;
    border-radius: 70px 0 70px 70px;
}

.left{
    width: 50%;
    height: 100%;
    background-image: url(/Assets/burger.jpg);
    background-size: cover;
    border-radius: 70px 0 0 70px;
}

.right{
    width:50%;
    height: 100%;
    background-color: #FEE5CA;
    border-radius: 0 0 70px 0;
    text-align: center;
    font-family: 'poppins';
    color: #B00E2F;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.right p{
    font-size: .8rem;
    
}

h2{
    padding-top: 12vh;
}


table{
    padding-left: 7vw;
    padding-top: 7vh;
}
input {
    border: none;
    border-bottom: 2px solid white;
    background: transparent;
    outline: none;
    color: #b00e2ea8;
    width: 15vw;
    text-align: center;
    font-family: 'poppins';
    font-size: 1rem;
}

  input::placeholder{
    color: #b00e2ea8;
    font-family: 'poppins';
    font-size: 1rem;
  }

  .subm {
    background-color: #B00E2F;
    border: 1px solid white;
    color: white;
    font-family: 'poppins';
    width: 100px;
    height: 40px;
    font-size: 1vw;
    box-shadow: 0 2px 5px 0 white;
    margin-top: 2vh;
    margin-bottom: 2vh;
  
  }
  
  .subm:hover {
    color: #B00E2F;
    background-color: #FEE5CA;
    transition: 0.5s ease-in;
    border: #B00E2F solid 1px;
  }

  a{
    text-decoration: underline;
    color: #B00E2F;
    
  }

  .close-popup{
    width: 2.5vw;
    height: 5vh;
    position: relative;
    top: 3vh;
    left: 10vw;
    border-radius: 50%;
    background-color: #B00E2F;
    border: 2px solid white;
    color: white;
    font-family: 'poppins';
    font-size: 1rem;
  }

  .close-popup:hover {
    color: #B00E2F;
    background-color: #FEE5CA;
    transition: 0.5s ease-in;
    border: #B00E2F solid 1px;
  }  
  .arrow1{
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    background: none;
    border: 3px solid white;
    color: white;
    font-size: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-left: 50%;
  }
  
.liquid{
      background: linear-gradient(white 0 0) no-repeat calc(200% - var(--p, 0%))
        100% / 200% var(--p, 0.2em);
      transition: 0.3s var(--t, 0s),
        background-position 0.3s calc(0.3s - var(--t, 0s));
}
    
.liquid:hover {
      --p: 100%;
      --t: 0.3s;
      color: black;
}

.suggestions {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    height: 90vh;
    background-color: #FEE5CA;
    border-radius: 50px;
    padding-bottom: 50px;
  }
  
  .suggestions-title {
    grid-column: span 8 / span 8;
    font-family: 'cervo1';
    text-align: center;
    font-size: 5vw;
    color: #B00E2F;
    padding-top: 5vh;
  }
  
  .s1 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    background-color: white;
    border-radius: 30px 0 0 30px;
    height: 90%;
    margin-left: 20px;
    /* justify-content: center; */
    background-image: url(/Assets/mood2.png);
    background-size: contain;
    background-repeat:no-repeat ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    text-align: center;
    padding: 0.5rem;
  }
  
  .s2 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 3;
    grid-row-start: 2;
    background-color: white;
    border-radius: 0 30px 30px 0;
    height: 90%;
    background-image: url(/Assets/loc2.png);
    background-size: contain;
    background-repeat:no-repeat ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    text-align: center;
    padding: 0.5rem;
  }
  
  .s3 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 5;
    grid-row-start: 2;
    background-color: white;
    border-radius: 30px 0 0 30px;
    height: 90%;
    background-image: url(/Assets/weather.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    text-align: center;
    padding:0.5rem;
    padding-top: 0.5rem;
  }
  
  .s4 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-column-start: 7;
    grid-row-start: 2;
    background-color: white;
    border-radius: 0 30px 30px 0;
    height: 90%;
    margin-right: 20px;
    background-image: url(/Assets/persona2.png);
    background-size: contain;
    background-repeat:no-repeat ;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    text-align: center;
  }
  
#s-title {
    grid-column: span 2 / span 2;
    font-family: 'cervo1';
    color: #B00E2F;
    font-size: 3rem;
    padding-top: 5vh;
}

#s-desc {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    grid-row-start: 2;
    font-family: 'Poppins';
    color:black;
    font-size: 1rem;
}



.s1-desc,.s2-desc{
  margin-top: 2rem;
}

.s3-desc{
  margin-top: 1.5rem;
}

.s4-desc{
  margin-top: 1.2rem;
}
  
.footer {
  position: absolute;
  top: 570vh;
  height: 100%;
  width: 100%;
  background-color: #B00E2F;
  z-index: -2;
  color: white;
  font-family: 'cervo1';
}

.footer-head {
  position: absolute;
  font-size: 5vw;
  top: 12vh;
  width: 100%;
  text-align: center;
}

form {
  position: absolute;
  top: 33vh;
  font-size: 1vw;
  font-family: 'poppins';
}

input {
  border: none;
  border-bottom: 1px solid white;
  background: transparent;
  outline: none;
  color: white
}

input:focus {
  border-bottom: 1px dotted white;

}

.feedback {
  width: 90vh;
  position: absolute;
}

#name,
#ph,
#email,
#city {
  width: 26vw;
  margin: 0px 60px 60px 0px;
}

#subject {
  width: 52vw;
  margin: 0px 60px 60px 0px;
}

#msg {
  width: 86vw;
  margin: 0px 60px 60px 0px;
}

#submit {
  background-color: #B00E2F;
  border: 1px solid white;
  color: white;
  font-family: 'poppins';
  width: 100px;
  height: 40px;
  font-size: 1vw;
  box-shadow: 0 2px 5px 0 white;

}

#submit:hover {
  color: #B00E2F;
  background-color: white;
  transition: 0.5s ease-in;
}

.footnote a {
  position: absolute;
  bottom: 2vh;
  color: white;
  font-family: 'poppins';
  width: 100%;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

.footnote a:hover {
  text-decoration: underline;

}
  

/* .s1{
    display: flex;
    flex-direction: column;
    font-size: 1,5vw;
    padding: 1rem;
    font-family: 'Poppins';
}

#s1H{
  font-family: 'cervo2';
  font-size: 2.5vw;
} */
