* {
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'glosta';
    src: url('/Assets/glosta/Glosta\ Expanded210707\ 0026.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
  
  @font-face {
    font-family: 'cervo2';
    src: url('/Assets/Cervo/Cervo-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}
  
.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

body{
    background-color: #fee5ca;
}

#logo{
    height: 100px;
    padding-left: 1rem;
}

.nav {
    display: flex;
    justify-content: start;
}

.menu{
    position: absolute;
    top: 30px;
    right:50px;
    background-color: #FEE5CA;
    z-index: 2;
    width: 100px;
    height: 43px;
    font-family: 'poppins';
    font-size: 1.1vw;
    color: #B00E2F;
    text-align: center;
    border: #B00E2F solid 1px;
}
  
.menu:hover{
    background-color: #B00E2F;
    color: #FEE5CA;
    border: #FEE5CA solid 1px;
    transition: 0.5s ease-in
}
  
.close{
    position: absolute;
    top: 30px;
    right:50px;
    background-color: #B00E2F;
    z-index: 3;
    width: 100px;
    height: 43px;
    font-family: 'poppins';
    font-size: 20px;
    color: #FEE5CA;
    text-align: center;
    border: #FEE5CA solid 1px;
}
  
.close:hover{
    background-color: #FEE5CA;
    color: #B00E2F;
    border: #B00E2F solid 1px;
    transition: 0.5s ease-in
}
  
.motto{
    font-family: 'glosta';
    color: white;
    font-size: 11vw;
    padding-left: 6rem;
}

.body{
    display: flex;
    padding-top: 1.5rem;
}

.parent{
    background-image: url(/Assets/pancake.jpg);
    height: 100vh;
}

.yap{
    font-family: "Poppins", sans-serif;
    font-size: 1vw;
    display: block;
    font-weight: lighter;
    word-spacing: 0.3rem;
    font-size: 1.1vw;
    color: white;
    padding-top: 2rem;
    position: relative;
    right: 15vw;
}

.btn {
    position: relative;
    padding: 1rem 2rem;
    font-size: 4.5rem;
    font-weight: 600;
    font-family: 'Poppins';
    color: white;
    background: none;
    border: 2px solid white;
    border-radius: 70%;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    align-items: center;
    margin-top: 1rem;
  }
  
  .liquid {
    background: linear-gradient(white 0 0) no-repeat calc(200% - var(--p, 0%))
      100% / 200% var(--p, 0.2em);
    transition: 0.3s var(--t, 0s),
      background-position 0.3s calc(0.3s - var(--t, 0s));
  }
  
  .liquid:hover {
    --p: 100%;
    --t: 0.3s;
    color: black;
  }

