<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="parent">
    <div class="nav">
        <img src="../Assets/logo-removebg-preview.png" id="logo" alt="logo">
        <button class="menu" onclick="drop()" id="menu">Login</button>    
    </div>

    <div class="body">
        <div class="motto">
        EAT &nbsp;&nbsp;YOUR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MoooD
    </div>

    <div class="yap">
        Welcome to MoooD — your tastebuds’ new therapist. Feeling gloomy, fiery, or just kinda meh? We get it — moods are messy, but your food doesn’t have to be. Tell us how you feel, and we’ll serve up the perfect bite to match your vibe. From comfort carbs to spicy chaos, we’ve got flavors for every feeling. No overthinking, just good eats for good (or not-so-good) moods. What’s your MoooD today?

        <div class="arrow">
            <button class="btn liquid">
                <span id="arr">&RightArrow;</span>
              </button>
        </div>
    </div>
    </div>
</div>
</body>
</html>