*{
    margin: 0;
}

@font-face {
    font-family: 'cervo1';
    src: url('/Assets/Cervo/Cervo-Medium.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'cervo2';
    src: url('/Assets/Cervo/Cervo-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
  }

body{
    font-family: 'Poppins', sans-serif;
    background-color: #fee5ca;
}

.input_text{
    font-family:'Poppins', sans-serif;
    font-weight: 600;
    padding-left: 20px;
}

.nav{
    padding-top: 28px;
    padding-left: 135px;

}

#logo{
    height: 50px;
}

.body{
    display: flex;
}

.searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 70px;
    padding-top: 230px;
    color: #b00e2f;
    flex-direction: column;
}

h2{
    font-size: 40px;
}

.sideimg{
    display: flex;
    position: absolute;
    right: 0;
    height: 500px;
}

.sideimg1{
    display: flex;
    height: 500px;

}

.location input{
    border-radius: 10px;
    height: 50px;
    width: 250px;
    border: rgb(94, 92, 92);
}

.inputs{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
    padding-top: 30px;
}

.mood input{
    border-radius: 10px;
    height: 50px;
    width: 400px;
    border: rgb(94, 92, 92);
}

input::placeholder{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.veg{
    display: flex;
    flex-direction: row;
}

.checkbox{
    transform: scale(1.7);
    margin-left: 15px;
}

#veg_label{
    font-size: 20px;
    font-weight: bold;
}


.tiles{
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    column-gap: 40px;
}

.tile1{
    background-color: white;
    height: 250px;
    width: 200px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-content: center;
    cursor: pointer;
}


h1{
    padding-top: 50px;
}

#dosa{
    height: 200px;
    padding-top: 20px;

}
